apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: ngsa-memory
  namespace: ngsa
spec:
  releaseName: ngsa-memory
  chart:
    git: git@github.com:retaildevcrews/bartr-test
    path: charts/ngsa-memory
    ref: main
  values:
    app:
      args:
      - -z
      - GCP1
      - -r
      - Central
